# geotogether

./: .editorconfig  .gitignore  Geotogether.sln  README.md
Geotogether/: GeoTogetherService.cs  Geotogether.csproj  Program.cs  appsettings.json
Geotogether-Console/: Geotogether-Console.csproj  Program.cs  appsettings.json
Geotogether/DTOs/Device/: Data.cs  GetAllDeviceData.cs  Power.cs  SystemStatus.cs  ZigbeeStatus.cs
Geotogether/DTOs/DeviceList/: Device.cs  DeviceListResponse.cs  SystemDetail.cs  SystemRole.cs  VersionNumber.cs
Geotogether/DTOs/Login/: Login.cs  LoginResponse.cs
